<?php

return [
    'About' => 'О нас',
    'Account' => 'Аккаунт',
    'Body' => 'Сообщение',
    'Check your email for further instructions.' => 'Проверьте вашу электронную почту для дальнейших инструкций',
    'Contact' => 'Контакты',
    'Email' => 'Электронная почта',
    'Follow the link below to reset your password' => 'Для сброса пароля перейдите по ссылке ниже',
    'Forgot password?' => 'Забыли пароль?',
    'Incorrect username or password.' => 'Неверное имя пользователя или пароль.',
    'Login' => 'Войти',
    'Logout' => 'Выйти',
    'New password saved.' => 'Новый пароль сохранён.',
    'Password reset for' => 'Сброс пароля для',
    'Password' => 'Пароль',
    'Remember me' => 'Запомнить меня',
    'Request password reset' => 'Запросить сброс пароля',
    'Request' => 'Запросить',
    'Reset password' => 'Сброс пароля',
    'Robot' => 'Робот',
    'Save' => 'Сохранить',
    'Signup' => 'Зарегистрироваться',
    'Sorry, we are unable to reset password for the provided email address.' => 'Извините, но мы не можем сбросить пароль для указанного адреса электронной почты',
    'Subject' => 'Тема',
    'Submit' => 'Отправить',
    'Thank you for contacting us. We will respond to you as soon as possible.' => 'Спасибо за то, что обратились к нам. Мы ответим вам так скоро как это возможно.',
    'Username' => 'Имя пользователя',
    'Your email' => 'Ваша электронная почта',
    'Your name' => 'Ваше имя',
];
